# Edge_Automation_for_Microsoft_Rewards_CSharp

./: .gitignore  Edge_Automation_for_Microsoft_Rewards.sln  azure-pipelines.yml
Edge_Automation_for_Microsoft_Rewards/: Edge_Automation_for_Microsoft_Rewards.csproj  Program.cs  bing urls.txt  webPage.html
